# WarCompare

./: pom.xml
src/main/java/com/wft/: Main.java
src/main/java/com/wft/controller/: AlertBox.java  MainController.java
src/main/java/com/wft/util/: CompressUtil.java  DateUtils.java  FileCRCUtil.java  FileUtil.java  FreeMarkerUtil.java  PatchGenerator.java  WarDiff.java
src/main/java/com/wft/vo/: CompareResult.java  FileVo.java  ResultVo.java  WarVo.java
src/main/resources/fxml/: sample.fxml
src/main/resources/templates/: README.txt  apply.ftl  backup.ftl  rollback.ftl
src/sample/: Controller.java  Main.java  sample.fxml
