<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="675.0" prefWidth="1120.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.Controller">
    <TextField fx:id="oldWarPath" layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="400.0" promptText="选择旧war包"/>
    <Button fx:id="chooseOldWar" layoutX="430.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseOldWar" prefHeight="23.0" prefWidth="120.0" text="选择旧war包"/>
    <TextField fx:id="newWarPath" layoutX="570.0" layoutY="10.0" prefHeight="23.0" prefWidth="400.0" promptText="选择旧war包"/>
    <Button fx:id="chooseNewWar" layoutX="990.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseNewWar" prefHeight="23.0" prefWidth="120.0" text="选择新war包"/>

    <TableView layoutX="10.0" layoutY="100.0" prefHeight="500.0" prefWidth="1100.0">

    </TableView>
</AnchorPane>